{
	"name": "@bouzu/storybook-vue",
	"type": "module",
	"private": true,
	"author": "zhong666 <hi@zhong666.me>",
	"license": "MIT",
	"homepage": "https://bouzu.zhong666.me",
	"repository": {
		"type": "git",
		"url": "https://github.com/aa900031/bouzu"
	},
	"bugs": {
		"url": "https://github.com/aa900031/bouzu/issues"
	},
	"scripts": {
		"dev": "run-s dev:prepare dev:sb",
		"dev:sb": "storybook dev -p 6007 --no-open",
		"dev:prepare": "run-p dev:prepare:*",
		"dev:prepare:vue-3": "vue-demi-switch 3",
		"build": "storybook build -o ../root/dist/vue"
	},
	"devDependencies": {
		"@bouzu/tsconfig": "workspace:*",
		"@bouzu/vue-scroller": "workspace:*",
		"@bouzu/vue-virtualizer": "workspace:*",
		"@bouzu/vue-zoomable": "workspace:*",
		"@storybook/addon-docs": "^10.0.2",
		"@storybook/addon-links": "^10.0.2",
		"@storybook/vue3-vite": "^10.0.2",
		"@vitejs/plugin-vue": "^6.0.1",
		"embla-carousel-vue": "^8.6.0",
		"npm-run-all2": "^8.0.4",
		"storybook": "^10.0.2",
		"unocss": "^66.5.4",
		"vite": "^7.1.12",
		"vue": "^3.4.20",
		"vue-demi": "^0.14.10"
	}
}
