{
	"extends": "@bouzu/tsconfig/vue.json",
	"references": [
		{ "path": "../../packages/scroller/vue/tsconfig.app.json" },
		{ "path": "../../packages/virtualizer/vue/tsconfig.app.json" },
		{ "path": "../../packages/zoomable/vue/tsconfig.app.json" }
	],
	"include": [
		"src/**/*",
		"src/**/*.vue",
		".storybook/preview.ts"
	],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/*.spec.ts"
	]
}
