{
	"name": "@bouzu/monorepo",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@8.15.4",
	"author": "zhong666 <hi@zhong666.me>",
	"license": "MIT",
	"homepage": "https://bouzu.zhong666.me",
	"repository": {
		"type": "git",
		"url": "https://github.com/aa900031/bouzu"
	},
	"bugs": {
		"url": "https://github.com/aa900031/bouzu/issues"
	},
	"scripts": {
		"build:sb": "turbo run build --filter=./stories/*",
		"build:pkgs": "turbo run build --filter='./packages/**/*'",
		"preview:sb": "turbo run preview --filter=@bouzu/storybook",
		"publish:pkgs": "pnpm -r --filter='./packages/**/*' publish --no-git-checks",
		"dev:sb": "turbo run dev --filter=./stories/*",
		"test": "turbo run test",
		"lint": "eslint . --cache --cache-location node_modules/.cache/eslint",
		"clean:cache": "turbo run clean:cache",
		"release:pkgs": "turbo run release --concurrency=1 --filter=./packages/*"
	},
	"devDependencies": {
		"@aa900031/eslint-config": "^3.2.0",
		"@aa900031/release-it-config": "^0.1.0",
		"@types/mockjs": "^1.0.10",
		"eslint": "^9.38.0",
		"happy-dom": "^11.2.0",
		"mockjs": "^1.1.0",
		"npm-run-all2": "^7.0.2",
		"release-it": "^19.0.5",
		"rimraf": "^5.0.5",
		"sirv-cli": "^2.0.2",
		"turbo": "^2.6.0",
		"typescript": "^5.3.3",
		"unbuild": "^3.6.1",
		"vitest": "^0.34.6"
	}
}
